{
  // Place your prograffing-starter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  //
  // CSS/SCSS SNIPPETS
  "Add mq": {
    "scope": "scss,css",
    "prefix": "mq",
    "body": [
      "@include media($1) {",
      "\t$2",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for mobile-sm breakpoint": {
    "scope": "scss",
    "prefix": "mqms",
    "body": [
      "@include media(mobile-sm) {",
      "\t$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for 0 - mobile-sm breakpoint": {
    "scope": "scss",
    "prefix": "mq0ms",
    "body": [
      "@include media(0, mobile-sm) {",
      "\t$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for mobile breakpoint": {
    "scope": "scss",
    "prefix": "mqm",
    "body": [
      "@include media(mobile) {",
      "\t$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for 0 - mobile breakpoint": {
    "scope": "scss",
    "prefix": "mq0m",
    "body": [
      "@include media(0, mobile) {",
      "\t$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for tablet breakpoint": {
    "scope": "scss",
    "prefix": "mqt",
    "body": [
      "@include media(tablet) {",
      "\t$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for 0 - tablet breakpoint": {
    "scope": "scss",
    "prefix": "mq0t",
    "body": [
      "@include media(0, tablet) {",
      "\t$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for tablet-lg breakpoint": {
    "scope": "scss",
    "prefix": "mqtl",
    "body": [
      "@include media(tablet-lg) {",
      "\t$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for 0 - tablet-lg breakpoint": {
    "scope": "scss",
    "prefix": "mq0tl",
    "body": [
      "@include media(0, tablet-lg) {",
      "\t$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for desktop breakpoint": {
    "scope": "scss",
    "prefix": "mqd",
    "body": [
      "@include media(desktop) {",
      "\t$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for 0 - desktop breakpoint": {
    "scope": "scss",
    "prefix": "mq0d",
    "body": [
      "@include media(0, desktop) {",
      "\t$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Get responsive value": {
    "scope": "scss",
    "prefix": "grv",
    "body": [
      "get-responsive-value($1)",
    ],
    "description": "Use get-responsive-value function"
  },
  "rv($minValue, $value: $minValue, $baseScreenWidth: $desktopWidth)": {
    "scope": "scss",
    "prefix": "rv",
    "body": [
      "rv($1)",
    ],
    "description": "Use rv function"
  },
  "rv-max($maxValue, $value: $maxValue, $baseScreenWidth: $mobileWidth)": {
    "scope": "scss",
    "prefix": "rvm",
    "body": [
      "rv-max($1)",
    ],
    "description": "Use rv-max function"
  },
  "File template": {
    "prefix": "jsf",
    "scope": "javascript",
    "body": [
      "const $TM_FILENAME_BASE = () =>{",
      "\t$1",
      "}",
      "",
      "export default $TM_FILENAME_BASE"
    ],
    "description": "Add translation"
  },
}